# network_heterogeneous_printers

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cloud/consumer/config/: RestTemplateConfig.java
consumer/src/main/java/com/cloud/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: bootstrap-local.yml  bootstrap.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/cloud/feign/consumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/cloud/feign/consumer/controller/: ConfigController.java
feign-consumer/src/main/java/com/cloud/feign/consumer/service/: FeignInterface.java
feign-consumer/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/cloud/provider/: ProviderApplication.java
provider/src/main/java/com/cloud/provider/controller/: FetchConfigController.java
provider/src/main/resources/: bootstrap-local.yml  bootstrap.yml
provider/src/test/java/com/cloud/provider/: ProviderApplicationTests.java
